{
  "name": "nantes1900-node",
  "description": "API pour Nantes 1900",
  "repository": {
    "url": "https://github.com/ArthurMaury/Nantes1900-node"
  },
  "author": "Arthur Maury",
  "version": "0.0.0",
  "dependencies": {
    "express": "~4.15.5",
    "fs": "0.0.1-security",
    "pg": "^7.3.0"
  }
}
